<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>paasivu</class>
 <widget class="QDialog" name="paasivu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>525</width>
    <height>439</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>-20</y>
     <width>341</width>
     <height>181</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>27</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Tervetuloa!</string>
   </property>
  </widget>
  <widget class="QPushButton" name="balancePushButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>170</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>SALDO</string>
   </property>
  </widget>
  <widget class="QPushButton" name="getMoneyPushButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>230</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>NOSTA RAHAA</string>
   </property>
  </widget>
  <widget class="QPushButton" name="chooseAccountPushButton">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>170</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>TILIN VALINTA</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ActionsPushButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>290</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>TAPAHTUMAT</string>
   </property>
  </widget>
  <widget class="QPushButton" name="logOutPushButton">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>320</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Kirjaudu ulos</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
