<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tilinvalinta</class>
 <widget class="QDialog" name="Tilinvalinta">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>468</width>
    <height>194</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>30</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Omat tilisi</string>
   </property>
  </widget>
  <widget class="QComboBox" name="BoxTilit">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>100</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Debit tili 1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Debit tili 2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Credit tili</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string/>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="btnTakaisin">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>140</y>
     <width>93</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Takaisin</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
